{
	"id": "0a3cde46-a8e4-271e-315b-21dd088a709d",
	"name": "couchbase-xdcr",
	"description": "",
	"order": [
		"f21fbaef-ef4e-5af1-3b64-f5fdf10c1ed4",
		"278db98b-c69b-eba5-9589-f7b2439fcc77",
		"babcb99a-0f8b-e2ca-b312-1c2007042375",
		"a9869d4e-1a27-1209-3d10-a1d61ec0e306"
	],
	"folders": [],
	"timestamp": 1452360768197,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "278db98b-c69b-eba5-9589-f7b2439fcc77",
			"headers": "Content-Type: application/json\n",
			"url": "http://couch1.vagrant:3000/api/assets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452447270332,
			"name": "http://couch1.vagrant:3000/api/assets",
			"description": "Delete any asset",
			"collectionId": "0a3cde46-a8e4-271e-315b-21dd088a709d",
			"responses": [],
			"rawModeData": "{\n    \"uri\": \"jimbob://users/sue\"\n}"
		},
		{
			"id": "a9869d4e-1a27-1209-3d10-a1d61ec0e306",
			"headers": "Content-Type: application/json\n",
			"url": "http://couch2.vagrant:3000/api/assets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452447325400,
			"name": "http://couch2.vagrant:3000/api/assets",
			"description": "Create a new asset in the other datacenter",
			"collectionId": "0a3cde46-a8e4-271e-315b-21dd088a709d",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Joe Schmoe\",\n\"uri\": \"jimbob://users/joeschmoe\",\n\"note\": \"I already have a note!\"\n}"
		},
		{
			"id": "babcb99a-0f8b-e2ca-b312-1c2007042375",
			"headers": "Content-Type: application/json\n",
			"url": "http://couch1.vagrant:3000/api/assets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452447160628,
			"name": "http://couch1.vagrant:3000/api/assets",
			"description": "Add a note to an arbitrary asset",
			"collectionId": "0a3cde46-a8e4-271e-315b-21dd088a709d",
			"responses": [],
			"rawModeData": "{\n    \"uri\": \"jimbob://users/sue\",\n    \"note\": \"Hey! This is a new note.\"\n}"
		},
		{
			"id": "f21fbaef-ef4e-5af1-3b64-f5fdf10c1ed4",
			"headers": "//Authorization: Token token=\"8GGeftSyoKZWyWuGmIZkjmPXjTJ1UjPTNMY8KFiGwp0ohvq65qvEdPDRxX2b6ZlH6cDk6ynDd1Fbfw2nlDTTGg==\", client=\"atk-ecms-sage\"\nContent-Type: application/json\n",
			"url": "http://couch1.vagrant:3000/api/assets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452447272535,
			"name": "http://couch1.vagrant:3000/api/assets",
			"description": "Create a new asset",
			"collectionId": "0a3cde46-a8e4-271e-315b-21dd088a709d",
			"responses": [],
			"rawModeData": "{\n\"name\": \"Sue\",\n\"uri\": \"jimbob://users/sue\"\n}"
		}
	]
}